<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fgl-MU-naa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHEERS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheersViewController" customModule="AC3_2_Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter your search here" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-Rn-giR">
                                <rect key="frame" x="0.0" y="64" width="330" height="44"/>
                                <color key="barTintColor" red="1" green="0.73892586707198882" blue="0.32385646526369083" alpha="0.92509615384615385" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-Ju-Y0W">
                                <rect key="frame" x="330" y="64" width="45" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="nMM-f0-sgi"/>
                                    <constraint firstAttribute="height" constant="43" id="zvW-mW-TEA"/>
                                </constraints>
                                <state key="normal" image="beerDarkGOLD">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="idk-Bt-hiu" kind="show" id="IKR-QD-0Z2"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-cG-djD">
                                <rect key="frame" x="0.0" y="108" width="375" height="297"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-LX-ShA">
                                <rect key="frame" x="0.0" y="405" width="375" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="Bn9-fv-cdO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MJ5-p9-tTp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BT9-g1-EIO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5UO-Rn-giR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3oH-AX-lK3"/>
                            <constraint firstItem="a5o-Ju-Y0W" firstAttribute="leading" secondItem="5UO-Rn-giR" secondAttribute="trailing" id="5hm-3e-DUX"/>
                            <constraint firstItem="a5o-Ju-Y0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GiB-UY-L2b"/>
                            <constraint firstItem="nTk-cG-djD" firstAttribute="top" secondItem="5UO-Rn-giR" secondAttribute="bottom" id="Jel-Mn-9jR"/>
                            <constraint firstItem="nTk-cG-djD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tsi-ek-5yj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhl-LX-ShA" secondAttribute="bottom" id="aXM-2D-Xxg"/>
                            <constraint firstItem="qhl-LX-ShA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kQV-ki-zRV"/>
                            <constraint firstAttribute="trailing" secondItem="nTk-cG-djD" secondAttribute="trailing" id="kbl-fN-cPb"/>
                            <constraint firstAttribute="trailing" secondItem="a5o-Ju-Y0W" secondAttribute="trailing" id="kwe-iG-M9Z"/>
                            <constraint firstItem="5UO-Rn-giR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l2v-SH-Ncr"/>
                            <constraint firstItem="qhl-LX-ShA" firstAttribute="top" secondItem="nTk-cG-djD" secondAttribute="bottom" id="qxJ-ez-Iby"/>
                            <constraint firstAttribute="trailing" secondItem="qhl-LX-ShA" secondAttribute="trailing" id="wxf-eD-ts9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHEERS" id="3nn-ai-Hrk"/>
                    <connections>
                        <outlet property="mapView" destination="nTk-cG-djD" id="h2q-mx-E7B"/>
                        <outlet property="tableView" destination="qhl-LX-ShA" id="XVz-dU-85P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="790.25487256371821"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="flI-Sw-LNC">
            <objects>
                <viewController id="idk-Bt-hiu" customClass="DetailViewController" customModule="AC3_2_Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGY-YV-Qpx"/>
                        <viewControllerLayoutGuide type="bottom" id="qgJ-nN-APH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDw-m2-dT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPs-Q1-C8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="797"/>
        </scene>
        <!--CHEERS-->
        <scene sceneID="Fqa-BJ-ILR">
            <objects>
                <navigationController title="CHEERS" automaticallyAdjustsScrollViewInsets="NO" id="fgl-MU-naa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Uzn-ht-f99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="VivaLaFiesta" family="Viva La Fiesta" pointSize="46"/>
                            <color key="textColor" red="0.93333333333333335" green="0.54117647058823526" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QhW-De-b0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpa-Sn-ksS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerDarkGOLD" width="104" height="104"/>
    </resources>
</document>
